# bit-statemachine

./: README.md  pom.xml
src/main/java/com/github/zhou6ang/statemachine/: StateMachineApp.java
src/main/java/com/github/zhou6ang/statemachine/annotation/: Action.java  Actions.java  Condition.java  State.java
src/main/java/com/github/zhou6ang/statemachine/engine/: StateEngine.java  States.java
src/main/java/com/github/zhou6ang/statemachine/parsing/: AnnotationParser.java
src/main/java/com/github/zhou6ang/statemachine/pojo/: Action.java  Condition.java  State.java  Transition.java
src/main/java/org/bitframework/statemachine/: StateMachineApp.java
src/main/java/org/bitframework/statemachine/annotation/: Action.java  Actions.java  Condition.java  State.java
src/main/java/org/bitframework/statemachine/engine/: StateEngine.java  States.java
src/main/java/org/bitframework/statemachine/parsing/: AnnotationParser.java
src/main/java/org/bitframework/statemachine/pojo/: Action.java  Condition.java  State.java  Transition.java
src/test/java/com/github/zhou6ang/test/: AppTest.java  MyConstants.java
src/test/java/example/sample/demo/: DemoMain.java
src/test/java/example/sample/demo/featureA/actions/: ActionAAA.java  ActionBBB.java  MultipleActions.java
src/test/java/example/sample/demo/featureA/api/: FeatureFactory.java  FeatureImpl.java  FeatureInterface.java
src/test/java/example/sample/demo/featureA/conditions/: ConditionAAA.java  ConditionBBB.java  ConditionCCC.java  ConditionDDD.java  MultipleConditions.java
src/test/java/example/sample/demo/featureA/states/: MultipleStates.java  StateAAA.java  StateBBB.java  StateCCC.java
src/test/java/example/sample/demo/featureA/utils/: FeatureUtils.java
src/test/java/org/bitframework/statemachine/test/: AppTest.java
