<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhou6ang.framework</groupId>
  <artifactId>bit-statemachine</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/zhou6ang/bit-statemachine</url>
  <description>A application which user can use this framework to do self application with statemachine.</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  <scm>
	<connection>scm:git:git://github.com/Zhou6ang/bit-statemachine.git</connection>
	<developerConnection>scm:git:ssh://github.com:Zhou6ang/bit-statemachine.git</developerConnection>
        <url>https://github.com/Zhou6ang/bit-statemachine/tree/master</url>
  </scm>
  
  <developers>
    <developer>
      <name>Zhou Gang</name>
      <email>zhou2008gang@qq.com</email>
      <organizationUrl>https://github.com/Zhou6ang</organizationUrl>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>22.0</version>
	</dependency>
  </dependencies>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<compilerVersion>1.8</compilerVersion>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
		  <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
				<goal>jar-no-fork</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.9.1</version>
		  <executions>
			<execution>
			  <id>attach-javadocs</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		
		<plugin>
		  <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.8</version>
		  <extensions>true</extensions>
		  <configuration>
			 <serverId>ossrh</serverId>
			 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			 <autoReleaseAfterClose>true</autoReleaseAfterClose>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-gpg-plugin</artifactId>
		  <version>1.6</version>
		  <executions>
			<execution>
			  <id>sign-artifacts</id>
			  <phase>verify</phase>
			  <goals>
				<goal>sign</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
	</plugins>
  </build>
  <distributionManagement>
	  <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
</project>
